Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmAbout.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmDocument.frm
Form=frmObjects.frm
Form=frmUtilization.frm
Module=AddressBook; AddressBook.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmCriticalStats.frm
Form=frmServerAdmin.frm
Form=frmServerStatistics.frm
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NWAdminJR"
ExeName32="NWAdminJR.exe"
Command32=""
Name="NWAdminJR"
HelpContextID="0"
Description="Novell Netware Server Administration and Troubleshooting Tool."
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CoatneyMedia"
VersionFileDescription="Global Network Administration Utility. NWAdmin Jr. allows users of Netware servers with the ability to effectively monitor, and maintain resources as well as troubleshoot potential issues that might arise."
VersionLegalCopyright="Copyright 2001, Corey Coatney"
VersionProductName="NWAdminJr."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
