frmMain = 68, 155, 681, 597, , 59, 35, 584, 475, C
frmSplash = 108, 217, 633, 657, C, 34, 47, 559, 487, C
frmAbout = 52, 36, 590, 470, , 98, 132, 623, 572, C
frmDocument = 181, 91, 706, 531, , 78, 49, 635, 509, C
frmObjects = 67, 55, 672, 597, , 105, 20, 438, 421, C
frmUtilization = 106, 96, 686, 543, C, -8, 35, 670, 502, C
AddressBook = 115, 154, 640, 594, C
frmCriticalStats = 17, 104, 705, 594, C, 84, 8, 609, 448, C
frmServerAdmin = 27, 85, 574, 520, C, 24, 7, 712, 595, C
frmServerStatistics = 15, 14, 686, 466, C, 25, 18, 711, 554, C
Module1 = 38, 87, 651, 579, C
